##Environment production or sandbox
environment=sandbox

## Credentials
credential.email=odontodo@gmail.com
credential.production.token=2507D8278A9D478D94327BABDDC2A573
credential.sandbox.token=96CE9ADDBA78450A94F789C81755D272

##Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

##Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger