 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic-group.less";
@import "styles/d-margins -- margins.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/section-dimension-7 -- card.less";
@import "styles/section-dimension-8 -- card.less";
@import "styles/section-dimension-9 -- card.less";
@import "styles/flex-basis-6 -- flex-basis.less";
@import "styles/section-dimension-10 -- card.less";
@import "styles/section-dimension-6 -- card.less";
@import "styles/section-dimension-11 -- card.less";
@import "styles/section-dimension-13 -- card.less";
@import "styles/section-dimension-14 -- card.less";
@import "styles/section-dimension-12 -- card.less";
@import "styles/flex-basis-10 -- flex-basis.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";