SET DATABASE UNIQUE NAME HSQLDB4614DF8573
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBLFORNECEDOR(NRCNPJ CHARACTER(14) NOT NULL PRIMARY KEY,NMRAZAOSOCIAL VARCHAR(100) NOT NULL,DSENDERECO VARCHAR(100),DSCIDADE VARCHAR(60),DSESTADO CHARACTER(2),DSCEP CHARACTER(10),DSINSCESTADUAL VARCHAR(15),DSINSCMUNICIPAL VARCHAR(16),DTCADASTRO TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TBLMATERIAL(CDMATERIAL CHARACTER(13) NOT NULL PRIMARY KEY,DSMATERIAL VARCHAR(100),QTDMINIMA DECIMAL(7,3),QTDMAXIMA DECIMAL(7,3),DSLOCAL VARCHAR(100),CDTIPOMATERIAL INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBLORCAITEM(NRPEDIDO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NRCNPJ CHARACTER(14) NOT NULL,CDMATERIAL CHARACTER(13) NOT NULL,VLMATERIAL DECIMAL(10,2),PRIMARY KEY(NRPEDIDO,NRCNPJ,CDMATERIAL),CONSTRAINT REFTBLMATERIAL7 FOREIGN KEY(CDMATERIAL) REFERENCES PUBLIC.TBLMATERIAL(CDMATERIAL))
ALTER TABLE PUBLIC.TBLORCAITEM ALTER COLUMN NRPEDIDO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TBLORCAMENTO(NRPEDIDO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NRCNPJ CHARACTER(14) NOT NULL,DTENVIO TIMESTAMP,DTRETORNO TIMESTAMP,PRIMARY KEY(NRPEDIDO,NRCNPJ),CONSTRAINT REFTBLFORNECEDOR5 FOREIGN KEY(NRCNPJ) REFERENCES PUBLIC.TBLFORNECEDOR(NRCNPJ))
ALTER TABLE PUBLIC.TBLORCAMENTO ALTER COLUMN NRPEDIDO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TBLPEDIDO(NRPEDIDO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DSPEDIDO TIMESTAMP)
ALTER TABLE PUBLIC.TBLPEDIDO ALTER COLUMN NRPEDIDO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TBLPEDIDOITEM(NRPEDIDO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CDMATERIAL CHARACTER(13) NOT NULL,NRQUANT DECIMAL(7,3),PRIMARY KEY(NRPEDIDO,CDMATERIAL),CONSTRAINT REFTBLPEDIDO2 FOREIGN KEY(NRPEDIDO) REFERENCES PUBLIC.TBLPEDIDO(NRPEDIDO),CONSTRAINT REFTBLMATERIAL3 FOREIGN KEY(CDMATERIAL) REFERENCES PUBLIC.TBLMATERIAL(CDMATERIAL))
ALTER TABLE PUBLIC.TBLPEDIDOITEM ALTER COLUMN NRPEDIDO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TBLTIPOMATERIAL(CDTIPOMATERIAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DSTIPOMATERIAL VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.TBLTIPOMATERIAL ALTER COLUMN CDTIPOMATERIAL RESTART WITH 0
ALTER TABLE PUBLIC.TBLMATERIAL ADD CONSTRAINT REFTBLTIPOMATERIAL1 FOREIGN KEY(CDTIPOMATERIAL) REFERENCES PUBLIC.TBLTIPOMATERIAL(CDTIPOMATERIAL)
ALTER TABLE PUBLIC.TBLORCAITEM ADD CONSTRAINT REFTBLORCAMENTO6 FOREIGN KEY(NRPEDIDO,NRCNPJ) REFERENCES PUBLIC.TBLORCAMENTO(NRPEDIDO,NRCNPJ)
ALTER TABLE PUBLIC.TBLORCAMENTO ADD CONSTRAINT REFTBLPEDIDO4 FOREIGN KEY(NRPEDIDO) REFERENCES PUBLIC.TBLPEDIDO(NRPEDIDO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
